<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bungalow Town Productions Ltd</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
</head>

<body>

    <header>

        <nav class="navigation">
            
                <a href="#splash">Top -</a>
            <a href="#shedYourTears">Shed Your Tears -</a>
            <a href="#elephantMother">Elephant Mother</a>
        </nav>
        <div class="strapline">
            Inspiring films for worldwide audiences
        </div>




    </header>
    
    <main id="splash">
        
        <section class="splash">

        </section>


    </main>

    <div class="feature splash">

    </div>
    <main id="splash">
        
        <section class="sheYourTears">

        </section>

        <section class=shedYourTears> This is the film that inspired the TV drama Happey Valley></section>

    </main>

    <div class="feature shedYourTears">
This is the film that inspired the TV drama Happey Valley

    </div>

    <div class="feature elephantMother">

    </div>

    <footer>
        <p>(c) Copyright Bungalow Town Productions Ltd 2025</p>
    </footer>

</body>



</html>